# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-07-21 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FilsStore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', models.CharField(default='', max_length=255, verbose_name='Краткое описание (необязательно)')),
                ('caption', models.CharField(default='', max_length=255, verbose_name='Название файла (необязательно)')),
                ('file', models.FileField(upload_to='files/%Y/%m/%d', verbose_name='Файл')),
            ],
            options={
                'verbose_name': 'Файлопомойка',
                'verbose_name_plural': 'Загруженные файлы',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', models.CharField(max_length=255, verbose_name='Текст')),
                ('url', models.CharField(blank=True, help_text='Если пустой, то кнопка перехода на слайде не отображается', max_length=255, null=True, verbose_name='ссылка')),
                ('image', models.ImageField(upload_to='slider/%Y/%m/%d', verbose_name='Картинка')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайдер',
            },
        ),
        migrations.CreateModel(
            name='TopicButtons',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(max_length=255, verbose_name='Название')),
                ('url', models.CharField(max_length=255, verbose_name='ссылка')),
                ('second_level_link', models.BooleanField(default=False, help_text='True - для подпунктов меню', verbose_name='Вложенный пункт меню')),
                ('order', models.IntegerField(default=100, verbose_name='порядок')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TopicButtons', verbose_name='Вложено в ')),
            ],
            options={
                'verbose_name': 'Пункт меню',
                'verbose_name_plural': 'Основное меню',
                'ordering': ['order', 'id'],
            },
        ),
    ]
