# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-09 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticlesNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('preview', models.TextField(default='', verbose_name='Короткий текст')),
                ('image', models.ImageField(upload_to='files/%Y/%m/%d')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField(default='')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'ordering': ['created'],
            },
        ),
        migrations.AlterField(
            model_name='slider',
            name='image',
            field=models.ImageField(help_text='Рекомендуется загружать картинки с прозрачным фоном в .png', upload_to='slider/%Y/%m/%d', verbose_name='Картинка'),
        ),
    ]
