# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-09 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190809_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlesnews',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='files/%Y/%m/%d'),
        ),
    ]
