# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-13 22:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190812_1328'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ofitsialnyerekvizity',
            options={'ordering': ('id',), 'verbose_name': 'Реквизит', 'verbose_name_plural': 'Официальные реквизиты'},
        ),
        migrations.AlterField(
            model_name='documentsstore',
            name='page',
            field=models.ForeignKey(help_text='Указатель на страницу, которой принадлежит документ', on_delete=django.db.models.deletion.CASCADE, to='core.TopicButtons'),
        ),
        migrations.AlterField(
            model_name='ofitsialnyerekvizity',
            name='label',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='ofitsialnyerekvizity',
            name='text',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
