# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2019-08-14 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190813_2251'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='documentsstore',
            options={'ordering': ('id',), 'verbose_name': 'Документ', 'verbose_name_plural': 'Документы для страниц сайтов'},
        ),
        migrations.AlterField(
            model_name='documentsstore',
            name='caption',
            field=models.CharField(blank=True, default='', help_text='Заголовок (необязателен) для сслыки', max_length=255, null=True),
        ),
    ]
